binary: FibonnaciHeap.class ssp.class routing.class BinaryTrie.class

FibonnaciHeap.class:
	javac -Xlint FibonnaciHeap.java ssp.java

ssp.class:
	javac -Xlint ssp.java

routing.class:
	javac -Xlint routing.java

BinaryTrie.class:
	javac -Xlint BinaryTrie.java